<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GU1-eZ-hd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GkV-us-2yK">
            <objects>
                <navigationController id="GU1-eZ-hd0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3i-yW-Fdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35657282061261619" green="0.73327139654543738" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35657282060000001" green="0.73327139649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FkK-z9-reI" kind="relationship" relationship="rootViewController" id="hr3-3h-yaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC2-g9-pnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="107"/>
        </scene>
        <!--Bienvenido a Tracker GPS-->
        <scene sceneID="rcF-0R-byw">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" id="FkK-z9-reI" customClass="VistaInicio" customModule="TrackerGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr8-E1-QEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracercarretera" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-z5-iaW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-yC-KEu">
                                <rect key="frame" x="106" y="163" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="EdQ-gd-vke"/>
                                    <constraint firstAttribute="width" constant="165" id="OYS-Xr-Zjd"/>
                                </constraints>
                                <state key="normal" backgroundImage="boton inicio.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="botonClick:" destination="FkK-z9-reI" eventType="touchUpInside" id="lRd-dL-aUA"/>
                                    <segue destination="ZIc-3u-WBz" kind="show" identifier="aEleccion" id="hF7-8e-U9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkH-z5-iaW" firstAttribute="bottom" secondItem="Cao-sP-FQs" secondAttribute="bottom" id="1WR-E8-238"/>
                            <constraint firstItem="mYc-yC-KEu" firstAttribute="leading" secondItem="Cao-sP-FQs" secondAttribute="leading" constant="106" id="Lfx-IT-xW0"/>
                            <constraint firstItem="mYc-yC-KEu" firstAttribute="top" secondItem="Cao-sP-FQs" secondAttribute="top" constant="99" id="QDT-gl-RL5"/>
                            <constraint firstItem="Cao-sP-FQs" firstAttribute="trailing" secondItem="IkH-z5-iaW" secondAttribute="trailing" id="Y68-9K-nFz"/>
                            <constraint firstItem="IkH-z5-iaW" firstAttribute="leading" secondItem="Cao-sP-FQs" secondAttribute="leading" id="cOa-jT-B6i"/>
                            <constraint firstItem="IkH-z5-iaW" firstAttribute="top" secondItem="Cao-sP-FQs" secondAttribute="top" id="ejG-Wy-3Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cao-sP-FQs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido a Tracker GPS" id="NQ3-um-gRV">
                        <barButtonItem key="backBarButtonItem" title="Inicio" id="fJt-fC-xcC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boton" destination="mYc-yC-KEu" id="1n2-S0-W0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-6h-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Elegir-->
        <scene sceneID="epH-co-Bj3">
            <objects>
                <viewController id="ZIc-3u-WBz" customClass="VistaEleccion" customModule="TrackerGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke8-3C-aPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-3f-rJX">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-eU-fEv">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-tN-TAp">
                                <rect key="frame" x="105" y="288" width="164" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-0b-EOU">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="158"/>
                                        <state key="normal" backgroundImage="botonDeSeleccion"/>
                                        <connections>
                                            <segue destination="k0o-Ox-5Kc" kind="show" identifier="aEmpezar" id="lYS-01-TL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-wh-sh7">
                                        <rect key="frame" x="0.0" y="158" width="164" height="158"/>
                                        <state key="normal" backgroundImage="botonHistorial"/>
                                        <connections>
                                            <segue destination="NQp-se-LYe" kind="show" identifier="aPantallaHistorial" id="QnV-I1-IMg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcT-3f-rJX" firstAttribute="top" secondItem="XBk-T6-wjv" secondAttribute="top" id="6l2-jV-TGD"/>
                            <constraint firstItem="sVg-tN-TAp" firstAttribute="top" secondItem="WcT-3f-rJX" secondAttribute="bottom" constant="8" id="bma-fB-oxP"/>
                            <constraint firstItem="XBk-T6-wjv" firstAttribute="trailing" secondItem="WcT-3f-rJX" secondAttribute="trailing" id="lM3-Jr-bGk"/>
                            <constraint firstItem="XBk-T6-wjv" firstAttribute="trailing" secondItem="sVg-tN-TAp" secondAttribute="trailing" constant="106" id="lnt-ku-fzL"/>
                            <constraint firstItem="sVg-tN-TAp" firstAttribute="leading" secondItem="XBk-T6-wjv" secondAttribute="leading" constant="105" id="wXg-Go-wly"/>
                            <constraint firstItem="WcT-3f-rJX" firstAttribute="leading" secondItem="XBk-T6-wjv" secondAttribute="leading" id="yM3-Tm-Leb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBk-T6-wjv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elegir" id="b2z-DD-4bK">
                        <barButtonItem key="backBarButtonItem" title="Cancelar" id="kql-o0-RvV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selector" destination="vcl-eU-fEv" id="brh-6W-H29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcT-As-bYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="104.7976011994003"/>
        </scene>
        <!--Vista Historial-->
        <scene sceneID="1NZ-GZ-ZWe">
            <objects>
                <tableViewController id="NQp-se-LYe" customClass="VistaHistorial" customModule="TrackerGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXc-P1-cG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="103" id="oZC-54-HHx" customClass="CeldaHistorial" customModule="TrackerGPS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZC-54-HHx" id="s79-0n-gdA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-dG-fd5">
                                            <rect key="frame" x="16" y="11" width="343" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-hN-kXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-Pf-qDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-NU-XIP" userLabel="Fecha dos">
                                                            <rect key="frame" x="0.0" y="43" width="89.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Iy-Pf-qDe" firstAttribute="leading" secondItem="iWC-hN-kXw" secondAttribute="leading" id="9sX-js-ivi"/>
                                                        <constraint firstAttribute="trailing" secondItem="zdD-NU-XIP" secondAttribute="trailing" id="Xvj-wm-44f"/>
                                                        <constraint firstAttribute="bottom" secondItem="zdD-NU-XIP" secondAttribute="bottom" id="bz5-d5-DdH"/>
                                                        <constraint firstItem="zdD-NU-XIP" firstAttribute="leading" secondItem="iWC-hN-kXw" secondAttribute="leading" id="yHJ-er-4ml"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Iy-Pf-qDe" secondAttribute="trailing" id="z3G-po-uCF"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-wT-bgd">
                                                    <rect key="frame" x="94.5" y="0.0" width="168.5" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-AB-zEx" userLabel="Fecha dos">
                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="81"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IUH-AB-zEx" firstAttribute="top" secondItem="nUA-wT-bgd" secondAttribute="top" id="2uJ-5e-gDr"/>
                                                        <constraint firstItem="IUH-AB-zEx" firstAttribute="leading" secondItem="nUA-wT-bgd" secondAttribute="leading" id="JeB-gK-Sjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="IUH-AB-zEx" secondAttribute="trailing" id="ZEm-xs-ITP"/>
                                                        <constraint firstAttribute="bottom" secondItem="IUH-AB-zEx" secondAttribute="bottom" id="meD-gu-GTL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-nM-2nG">
                                                    <rect key="frame" x="268" y="0.0" width="75" height="81"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-yk-t7B">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="RBg-W3-gF7"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dr7-Xj-Deq"/>
                                                                <constraint firstAttribute="width" constant="75" id="prA-wk-0RU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <state key="normal" backgroundImage="botonVer"/>
                                                            <connections>
                                                                <action selector="verAction:" destination="oZC-54-HHx" eventType="touchUpInside" id="bmd-xp-5TL"/>
                                                                <segue destination="0ut-x7-ntf" kind="show" identifier="aMapa" id="oJa-5F-hul"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWC-hN-kXw" firstAttribute="leading" secondItem="Wjy-dG-fd5" secondAttribute="leading" id="0ae-xH-3lF"/>
                                                <constraint firstAttribute="trailing" secondItem="h4s-nM-2nG" secondAttribute="trailing" id="1Zs-sm-gAU"/>
                                                <constraint firstItem="h4s-nM-2nG" firstAttribute="top" secondItem="Wjy-dG-fd5" secondAttribute="top" id="4hN-Ox-pu9"/>
                                                <constraint firstAttribute="bottom" secondItem="h4s-nM-2nG" secondAttribute="bottom" id="A3d-CQ-X86"/>
                                                <constraint firstItem="nUA-wT-bgd" firstAttribute="top" secondItem="Wjy-dG-fd5" secondAttribute="top" id="H7b-XT-Zix"/>
                                                <constraint firstAttribute="bottom" secondItem="nUA-wT-bgd" secondAttribute="bottom" id="UWY-vY-JZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="iWC-hN-kXw" secondAttribute="bottom" id="ifv-jE-y8X"/>
                                                <constraint firstItem="iWC-hN-kXw" firstAttribute="top" secondItem="Wjy-dG-fd5" secondAttribute="top" id="shc-un-DOo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wjy-dG-fd5" secondAttribute="trailing" id="Fw2-Fm-nAr"/>
                                        <constraint firstItem="Wjy-dG-fd5" firstAttribute="top" secondItem="s79-0n-gdA" secondAttribute="topMargin" id="V1t-69-RSA"/>
                                        <constraint firstItem="Wjy-dG-fd5" firstAttribute="leading" secondItem="s79-0n-gdA" secondAttribute="leadingMargin" id="fu4-vG-Wj4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wjy-dG-fd5" secondAttribute="bottom" id="sBi-Nw-z5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="botonVer" destination="rpA-yk-t7B" id="1On-au-wHO"/>
                                    <outlet property="fecha2Label" destination="zdD-NU-XIP" id="x3Z-xv-6r4"/>
                                    <outlet property="fechaLabel" destination="2Iy-Pf-qDe" id="bdN-Yt-XJR"/>
                                    <outlet property="tipoLabel" destination="IUH-AB-zEx" id="eo0-w3-pq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQp-se-LYe" id="N8k-WI-0Im"/>
                            <outlet property="delegate" destination="NQp-se-LYe" id="696-mG-Q5e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsL-ks-Bcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1057.4212893553224"/>
        </scene>
        <!--¡En marcha!-->
        <scene sceneID="Xo0-eU-AY8">
            <objects>
                <viewController id="k0o-Ox-5Kc" customClass="VistaMarchando" customModule="TrackerGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkm-Rv-WWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-cK-nSw">
                                <rect key="frame" x="5" y="79" width="365" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo transcurrido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="csj-bt-OdH">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-cv-TVk">
                                <rect key="frame" x="5" y="118" width="365" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-bi-GQI">
                                        <rect key="frame" x="78" y="0.0" width="209" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-Kz-qFr">
                                                <rect key="frame" x="0.0" y="23" width="28" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="S6l-lP-1Gu"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="fuN-At-VPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-15-mTh">
                                                <rect key="frame" x="36" y="23" width="137" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="FfH-RY-wMS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="enu-z3-yAG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-15-Vov">
                                                <rect key="frame" x="181" y="23" width="28" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="F0c-SR-ofb"/>
                                                    <constraint firstAttribute="width" constant="28" id="wUK-5g-TTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-xD-GWL">
                                        <rect key="frame" x="58" y="66" width="249.5" height="66"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="siZ-xD-GWL" firstAttribute="top" secondItem="zUi-bi-GQI" secondAttribute="bottom" id="XNf-DI-j6B"/>
                                    <constraint firstItem="zUi-bi-GQI" firstAttribute="leading" secondItem="ML2-cv-TVk" secondAttribute="leading" constant="78" id="g2U-ec-Jiy"/>
                                    <constraint firstItem="zUi-bi-GQI" firstAttribute="top" secondItem="ML2-cv-TVk" secondAttribute="top" id="s90-3O-Mld"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-j2-LhX">
                                <rect key="frame" x="37" y="329" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-0Z-eSF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9lT-L9-ILs"/>
                                            <constraint firstAttribute="width" constant="100" id="MHq-6g-3Zb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <state key="normal" backgroundImage="botonPausaVerde">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pausarBoton:" destination="k0o-Ox-5Kc" eventType="touchUpInside" id="6ij-BJ-f5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-w0-mce">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9lB-vi-IMf"/>
                                            <constraint firstAttribute="width" constant="100" id="YRg-6W-3fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <state key="normal" backgroundImage="botonPlayAzul">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reanudarBoton:" destination="k0o-Ox-5Kc" eventType="touchUpInside" id="fpP-7a-DLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-KI-0ru">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KWO-5f-Ltn"/>
                                            <constraint firstAttribute="width" constant="100" id="vrE-PY-kx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <state key="normal" backgroundImage="botonStop">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBoton:" destination="k0o-Ox-5Kc" eventType="touchUpInside" id="dDS-Mn-xxn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-94-XcK">
                                <rect key="frame" x="5" y="493" width="365" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado: xxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-sn-gM5">
                                        <rect key="frame" x="108.5" y="0.0" width="148" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ML2-cv-TVk" firstAttribute="leading" secondItem="k7b-gA-KwZ" secondAttribute="leading" constant="5" id="4RD-eb-rUY"/>
                            <constraint firstItem="ifx-94-XcK" firstAttribute="top" secondItem="AX7-j2-LhX" secondAttribute="bottom" constant="64" id="5uG-q7-gWA"/>
                            <constraint firstItem="k7b-gA-KwZ" firstAttribute="trailing" secondItem="ML2-cv-TVk" secondAttribute="trailing" constant="5" id="6dI-fR-nDZ"/>
                            <constraint firstItem="AX7-j2-LhX" firstAttribute="leading" secondItem="k7b-gA-KwZ" secondAttribute="leading" constant="37" id="BDh-bo-0Kd"/>
                            <constraint firstItem="k7b-gA-KwZ" firstAttribute="trailing" secondItem="Fh7-cK-nSw" secondAttribute="trailing" constant="5" id="NQo-c5-kf1"/>
                            <constraint firstItem="AX7-j2-LhX" firstAttribute="top" secondItem="ML2-cv-TVk" secondAttribute="bottom" constant="79" id="Shk-z1-cJU"/>
                            <constraint firstItem="Fh7-cK-nSw" firstAttribute="leading" secondItem="k7b-gA-KwZ" secondAttribute="leading" constant="5" id="Yi1-yp-JX4"/>
                            <constraint firstItem="ifx-94-XcK" firstAttribute="leading" secondItem="k7b-gA-KwZ" secondAttribute="leading" constant="5" id="bT4-nS-SYU"/>
                            <constraint firstItem="ML2-cv-TVk" firstAttribute="top" secondItem="Fh7-cK-nSw" secondAttribute="bottom" constant="15" id="fpf-Dw-evT"/>
                            <constraint firstItem="k7b-gA-KwZ" firstAttribute="bottom" secondItem="ifx-94-XcK" secondAttribute="bottom" constant="148.5" id="j6d-Vh-bCT"/>
                            <constraint firstItem="k7b-gA-KwZ" firstAttribute="trailing" secondItem="ifx-94-XcK" secondAttribute="trailing" constant="5" id="nao-Bw-z57"/>
                            <constraint firstItem="k7b-gA-KwZ" firstAttribute="trailing" secondItem="AX7-j2-LhX" secondAttribute="trailing" constant="38" id="vT6-Ca-XAA"/>
                            <constraint firstItem="Fh7-cK-nSw" firstAttribute="top" secondItem="k7b-gA-KwZ" secondAttribute="top" constant="15" id="wSY-oU-aiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7b-gA-KwZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="¡En marcha!" id="csS-lu-RpD"/>
                    <connections>
                        <outlet property="estadoLabel" destination="lMV-sn-gM5" id="9ks-Ax-Vms"/>
                        <outlet property="pausaNombre" destination="aEz-0Z-eSF" id="5rO-iJ-lMx"/>
                        <outlet property="reanudarNombre" destination="pZA-w0-mce" id="LlR-zq-xKI"/>
                        <outlet property="stopNombre" destination="gSL-KI-0ru" id="rvo-Hv-Hwi"/>
                        <outlet property="tiempoLabel" destination="siZ-xD-GWL" id="Zn6-yV-VpQ"/>
                        <segue destination="0ut-x7-ntf" kind="show" identifier="aMapa" id="yST-Up-IJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs5-ZR-1Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="EiR-m8-fs8">
            <objects>
                <viewController id="0ut-x7-ntf" customClass="VistaMapa" customModule="TrackerGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5W-fc-Mmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-NC-ngQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Swh-UF-5AB" firstAttribute="trailing" secondItem="WZF-NC-ngQ" secondAttribute="trailing" id="L2G-rH-N4q"/>
                            <constraint firstItem="WZF-NC-ngQ" firstAttribute="top" secondItem="Swh-UF-5AB" secondAttribute="top" id="NUM-KR-3Er"/>
                            <constraint firstItem="Swh-UF-5AB" firstAttribute="bottom" secondItem="WZF-NC-ngQ" secondAttribute="bottom" id="g0v-we-Gce"/>
                            <constraint firstItem="WZF-NC-ngQ" firstAttribute="leading" secondItem="Swh-UF-5AB" secondAttribute="leading" id="ywU-H5-3Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swh-UF-5AB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="JNg-gk-NNb">
                        <barButtonItem key="rightBarButtonItem" title="Detalles" id="cfp-72-0Kf">
                            <connections>
                                <segue destination="NS9-Ai-Ur3" kind="show" identifier="aDetalles" id="4gE-tT-uTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WZF-NC-ngQ" id="8Hm-tq-mXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s0-Aq-89L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="582.45877061469275"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="iMD-uk-eHY">
            <objects>
                <viewController id="NS9-Ai-Ur3" customClass="VistaDetalles" customModule="TrackerGPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZX-T2-QxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DG6-Yw-uYJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="go8-EJ-Jkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlT-CV-U3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton inicio.png" width="176" height="172"/>
        <image name="botonDeSeleccion" width="164" height="158"/>
        <image name="botonHistorial" width="164" height="158"/>
        <image name="botonPausaVerde" width="295" height="295"/>
        <image name="botonPlayAzul" width="295" height="295"/>
        <image name="botonStop" width="295" height="295"/>
        <image name="botonVer" width="295" height="295"/>
        <image name="tracercarretera" width="297" height="496"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJa-5F-hul"/>
    </inferredMetricsTieBreakers>
</document>
